<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ET-AJ-bfr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--All checks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftOcrTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lmC-EG-KCU">
                                <rect key="frame" x="10" y="98" width="394" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVX-5x-xtX" userLabel="Button_1">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="150"/>
                                        <state key="normal" image="invoice_1"/>
                                        <connections>
                                            <action selector="onCheckTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1E8-dR-d8e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlf-g4-SKg" userLabel="Button_2">
                                        <rect key="frame" x="81" y="0.0" width="70.5" height="150"/>
                                        <state key="normal" image="invoice_2"/>
                                        <connections>
                                            <action selector="onCheckTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a4X-V9-jVD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHb-kf-5XT" userLabel="Button_3">
                                        <rect key="frame" x="161.5" y="0.0" width="71" height="150"/>
                                        <state key="normal" image="invoice_3"/>
                                        <connections>
                                            <action selector="onCheckTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVh-td-8Qc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="isC-Dm-FBD" userLabel="Button_4">
                                        <rect key="frame" x="242.5" y="0.0" width="70.5" height="150"/>
                                        <state key="normal" image="invoice_4"/>
                                        <connections>
                                            <action selector="onCheckTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PyI-Qc-7BD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udJ-oh-EkL" userLabel="Button_5">
                                        <rect key="frame" x="323" y="0.0" width="71" height="150"/>
                                        <state key="normal" image="invoice_5"/>
                                        <connections>
                                            <action selector="onCheckTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bL-a7-KER"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Mni-vF-Hu1"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="x9b-KY-hGL">
                                <rect key="frame" x="10" y="258" width="394" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="tbW-tK-xHW"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBq-sz-0az" userLabel="ViewForImage">
                                <rect key="frame" x="10" y="418" width="394" height="444"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VF1-rj-zHu">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="444"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VF1-rj-zHu" secondAttribute="bottom" id="0gD-vc-hob"/>
                                    <constraint firstAttribute="trailing" secondItem="VF1-rj-zHu" secondAttribute="trailing" id="U9v-gC-lPd"/>
                                    <constraint firstItem="VF1-rj-zHu" firstAttribute="leading" secondItem="PBq-sz-0az" secondAttribute="leading" id="YOc-j2-bWA"/>
                                    <constraint firstItem="VF1-rj-zHu" firstAttribute="top" secondItem="PBq-sz-0az" secondAttribute="top" id="rlT-31-oBY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lmC-EG-KCU" secondAttribute="trailing" constant="10" id="3wO-WB-GyO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x9b-KY-hGL" secondAttribute="trailing" constant="10" id="C2f-26-OA5"/>
                            <constraint firstItem="PBq-sz-0az" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="S5Q-1k-RCh"/>
                            <constraint firstItem="PBq-sz-0az" firstAttribute="top" secondItem="x9b-KY-hGL" secondAttribute="bottom" constant="10" id="Z08-n1-rIe"/>
                            <constraint firstItem="lmC-EG-KCU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="dGr-qc-QE6"/>
                            <constraint firstItem="lmC-EG-KCU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="k1B-al-LZ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PBq-sz-0az" secondAttribute="trailing" constant="10" id="kvY-Vt-pIG"/>
                            <constraint firstItem="x9b-KY-hGL" firstAttribute="top" secondItem="lmC-EG-KCU" secondAttribute="bottom" constant="10" id="mUB-6n-PqX"/>
                            <constraint firstItem="x9b-KY-hGL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="v3M-Yx-WHc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PBq-sz-0az" secondAttribute="bottom" id="zA3-gj-goW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="All checks" id="Wop-wa-Myf"/>
                    <connections>
                        <outlet property="checkImageView" destination="VF1-rj-zHu" id="0iR-pi-1kW"/>
                        <outlet property="stackOfImages" destination="lmC-EG-KCU" id="3Jl-73-wrY"/>
                        <outlet property="textView" destination="x9b-KY-hGL" id="7rP-el-WSj"/>
                        <outlet property="viewForImage" destination="PBq-sz-0az" id="ZBB-qI-ekF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tme-FJ-u1R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ET-AJ-bfr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gVO-iP-PUQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="h1L-2n-DzG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1i-GU-rEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="invoice_1" width="640" height="364"/>
        <image name="invoice_2" width="384" height="512"/>
        <image name="invoice_3" width="2448" height="3264"/>
        <image name="invoice_4" width="780" height="516"/>
        <image name="invoice_5" width="935" height="516"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
